{
    "compilerOptions": {
      "target": "ESNext",
      "lib": ["DOM", "ESNext"],
      "jsx": "react-jsx",
      "module": "ESNext",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "isolatedModules": true,
      "baseUrl": "./src",
      "paths": {
        "@components/*": ["components/*"],
        "@pages/*": ["pages/*"],
        "@assets/*": ["assets/*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "build"]
  }
  